




server.port=8888


spring.datasource.base.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.base.url=jdbc:mysql://localhost:3306/jmapper-demo?useOldAliasMetadataBehavior=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
spring.datasource.base.username=root
spring.datasource.base.password=123456
#spring.datasource.base.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.base.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

#spring.datasource.dev.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.dev.url=jdbc:mysql://172.16.2.38:3306/demo?useOldAliasMetadataBehavior=true&characterEncoding=UTF-8
#spring.datasource.dev.username=root
#spring.datasource.dev.password=123456
#spring.datasource.dev.driver-class-name=com.mysql.jdbc.Driver

#druid连接池配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true


security.basic.enabled=false


#spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.mvc.static-path-pattern=/static/**

logging.config=classpath:logback-spring.xml
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true 
server.tomcat.uri-encoding=UTF-8

server.context-path=/demo